# WebTamagotchi

./: .gitignore  README.md  WebTamagotchi.sln
WebTamagotchi/: Dockerfile  OpenAIChatGptSettings.cs  Program.cs  WebTamagotchi.csproj  appsettings.Development.json  appsettings.json
WebTamagotchi.ApplicationServices/: WebTamagotchi.ApplicationServices.csproj
WebTamagotchi.ApplicationServices/Commands/BathroomCommands/: CreateBathroomCommand.cs  DeleteBathroomCommand.cs  GetBathroomCommand.cs  GetBathroomsCommand.cs  UpdateBathroomCommand.cs
WebTamagotchi.ApplicationServices/Commands/BedroomCommands/: CreateBedroomCommand.cs  DeleteBedroomCommand.cs  GetBedroomCommand.cs  GetBedroomsCommand.cs  UpdateBedroomCommand.cs
WebTamagotchi.ApplicationServices/Commands/FoodCommands/: CreateFoodCommand.cs  DeleteFoodCommand.cs  GetAllFoodCommand.cs  GetFoodCommand.cs  UpdateFoodCommand.cs
WebTamagotchi.ApplicationServices/Commands/GameCommands/: CreateGameCommand.cs  DeleteGameCommand.cs  GetGameCommand.cs  GetGamesCommand.cs  UpdateGameCommand.cs
WebTamagotchi.ApplicationServices/Commands/IdentityCommands/: AuthCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs  RevokeAllCommand.cs  RevokeCommand.cs
WebTamagotchi.ApplicationServices/Commands/PetCommands/: CreatePetCommand.cs  DeletePetCommand.cs  GetPetCommand.cs  GetPetsCommand.cs  PetFeedCommand.cs  PetFoodCommand.cs  PetLvlUpCommand.cs  PetSleepCommand.cs  PetWashCommand.cs  UpdatePetCommand.cs
WebTamagotchi.ApplicationServices/Commands/UserCommands/: ChangeRoleCommand.cs  DeleteUserCommand.cs  GetUserCommand.cs  GetUsersByRoleCommand.cs  GetUsersCommand.cs
WebTamagotchi.ApplicationServices/Converters/: BathroomConverter.cs  BedroomConverter.cs  FoodConverter.cs  GameConverter.cs  PetConverter.cs
WebTamagotchi.ApplicationServices/Converters/Identity/: AuthRequestConverter.cs  AuthResponseConverter.cs  RegistrationRequestConverter.cs  RoleConverter.cs  TokenModelConverter.cs  UserConverter.cs
WebTamagotchi.ApplicationServices/Dto/: BathroomDto.cs  BedroomDto.cs  FoodDto.cs  GameDto.cs  PetDto.cs
WebTamagotchi.ApplicationServices/Dto/Identity/: AuthRequestDto.cs  AuthResponseDto.cs  RegistrationRequestDto.cs  RoleDto.cs  TokenModelDto.cs  UserDto.cs
WebTamagotchi.ApplicationServices/Handlers/BathroomHandlers/: CreateBathroomHandler.cs  DeleteBathroomHandler.cs  GetBathroomHandler.cs  GetBathroomsHandler.cs  UpdateBathroomHandler.cs
WebTamagotchi.ApplicationServices/Handlers/BedroomsHandlers/: CreateBedroomHandler.cs  DeleteBedroomHandler.cs  GetBedroomHandler.cs  GetBedroomsHandler.cs  UpdateBedroomHandler.cs
WebTamagotchi.ApplicationServices/Handlers/FoodHandlers/: CreateFoodHandler.cs  DeleteFoodHandler.cs  GetAllFoodHandler.cs  GetFoodHandler.cs  UpdateFoodHandler.cs
WebTamagotchi.ApplicationServices/Handlers/GameHandlers/: CreateGameHandler.cs  DeleteGameHandler.cs  GetGameHandler.cs  GetGamesHandler.cs  UpdateGameHandler.cs
WebTamagotchi.ApplicationServices/Handlers/IdentityHandlers/: AuthHandler.cs  RefreshTokenHandler.cs  RegisterHandler.cs  RevokeAllHandler.cs  RevokeHandler.cs
WebTamagotchi.ApplicationServices/Handlers/PetHandlers/: CreatePetHandler.cs  DeletePetHandler.cs  GetPetHandler.cs  GetPetsHandler.cs  PetFeedHandler.cs  PetLvlUpHandler.cs  PetPlayHandler.cs  PetSleepHandler.cs  PetWashHandler.cs  UpdatePetHandler.cs
WebTamagotchi.ApplicationServices/Handlers/UserHandlers/: ChangeRoleHandler.cs  DeleteUserHandler.cs  GetUserHandler.cs  GetUsersByRoleHandler.cs  GetUsersHandler.cs
WebTamagotchi.Dal/: SeedData.cs  WebTamagotchi.Dal.csproj  WebTamagotchiDbContext.cs
WebTamagotchi.Dal/Constants/: UserRoles.cs
WebTamagotchi.Dal/Converters/: UserConverter.cs
WebTamagotchi.Dal/Dto/: UserDto.cs
WebTamagotchi.Dal/Entity/: User.cs
WebTamagotchi.Dal/Exceptions/: UserNotFoundException.cs
WebTamagotchi.Dal/Migrations/: 20240206120556_Initial.Designer.cs  20240206120556_Initial.cs  20240206173508_Identity.Designer.cs  20240206173508_Identity.cs  20240209111054_InitIdentity.Designer.cs  20240209111054_InitIdentity.cs  20240209124834_UserIdentityFix.Designer.cs  20240209124834_UserIdentityFix.cs  20240401154459_PetOwner.Designer.cs  20240401154459_PetOwner.cs  WebTamagotchiDbContextModelSnapshot.cs
WebTamagotchi.Dal/Repositories/: BathroomRepository.cs  BedroomRepository.cs  FoodRepository.cs  GameRepository.cs  PetRepository.cs  UserRepository.cs
WebTamagotchi.Dal/Repositories/Interfaces/: IBathroomRepository.cs  IBedroomRepository.cs  IFoodRepository.cs  IGameRepositroty.cs  IPetRepository.cs  IUserRepository.cs
WebTamagotchi.Dal/Services/: IUserService.cs
WebTamagotchi.Dal/Services/Impl/: UserService.cs
WebTamagotchi.GameLogic/: GameLogicDbContext.cs  WebTamagotchi.GameLogic.csproj
WebTamagotchi.GameLogic/Errors/: BathroomNotFoundError.cs  BedroomNotFoundError.cs  Error.cs  FoodNotFoundError.cs  GameNotFoundError.cs  PetNotFoundError.cs
WebTamagotchi.GameLogic/Migrations/: 20240222130840_Init.Designer.cs  20240222130840_Init.cs  20240222160736_RemoveIcons.Designer.cs  20240222160736_RemoveIcons.cs  20240226123518_UniqeNames.Designer.cs  20240226123518_UniqeNames.cs  GameLogicDbContextModelSnapshot.cs
WebTamagotchi.GameLogic/Models/: Bathroom.cs  Bedroom.cs  Food.cs  Game.cs  Pet.cs
WebTamagotchi.GameLogic/Models/Interfaces/: Activities.cs  (+1 more)
WebTamagotchi.GameLogic/Services/: IBathroomService.cs  IBedroomService.cs  IFoodService.cs  IGameService.cs  IPetService.cs
WebTamagotchi/Controllers/: AuthController.cs  BathroomController.cs  BedroomController.cs  FoodController.cs  GameController.cs  GptController.cs  IdentityController.cs  PetController.cs  UserController.cs
WebTamagotchi/Converters/: AuthRequestConverter.cs  AuthResponseConverter.cs  BathroomConverter.cs  BedroomConverter.cs  FoodConverter.cs  GameConverter.cs  RegistrationRequestConverter.cs
WebTamagotchi/Dto/: AuthRequestDto.cs  AuthResponseDto.cs  BathroomDto.cs  BedroomDto.cs  FoodDto.cs  GameDto.cs  RegistrationRequestDto.cs  UserDto.cs
WebTamagotchi/Properties/: launchSettings.json
(+65 files in other folders)
