<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>WebTamagotchi.GameLogic</AssemblyName>
        <RootNamespace>WebTamagotchi.GameLogic</RootNamespace>
    </PropertyGroup>

</Project>
